@import "./global.css";
:root {
  --hero__txt--1: #fefcf7;
  --commitment__txt--2: #333d4b;
  --quality__bg--3: #2a313a;
  --quality__txt--4: #fefcf7;
  --quality__txt--5: #fefcf7;
  --headquarters__txt--6: #83888f;
  --headquarters__txt--7: #333d4b;
  --headquarters__txt--8: #333d4b;
}
.hero {
  min-height: 450px;
  background: url("../images/about/hero.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  color: var(--hero__txt--1);
  margin-top: 2rem;

  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
  }
  h2 {
    font-family: var(--fraunces-font);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: left;
  }
  p {
    font-family: var(--barlow-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
  }
}
.commitment {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  color: var(--commitment__txt--2);
  padding: 2rem 3rem;
  .image {
    img {
      max-width: 445px;
      border-radius: 5px;
    }
  }
  .text {
    display: grid;
    gap: 2rem;
  }
  h3 {
    font-family: var(--fraunces-font);
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
  }
  p {
    font-family: var(--barlow-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
  }
}
.quality {
  min-height: 60vh;
  display: grid;
  justify-content: center;
  align-items: center;
  .content {
    background-color: var(--quality__bg--3);
    border-radius: 10px;
    color: var(--quality__txt--4);
    display: flex;
    gap: 1rem;
    align-items: center;
    .text {
      display: grid;
      gap: 2rems;
      color: var(--quality__txt--5);
      padding: 0 4rem;
    }
  }
  h3 {
    font-family: var(--fraunces-font);
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
  }
  p {
    font-family: var(--barlow-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
  }
  .image {
    padding: 0 4rem;
    img {
      border-radius: 10px;
      width: 445px;
      transform: translateY(-110px);
    }
  }
}
.headquarters {
  min-height: 70vh;
  padding: 4rem 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  .title {
    color: var(--headquarters__txt--6);
    font-family: var(--fraunces-font);
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .card {
      display: grid;
      gap: 2rem;
      .map {
        img {
          width: 40px;
        }
      }
      .title {
        font-family: var(--fraunces-font);
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--headquarters__txt--7);
      }
      ul {
        list-style: none;
        font-family: var(--barlow-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--headquarters__txt--8);
      }
    }
  }
}
@media (max-width: 800px) {
  .commitment {
    min-height: 40vh;
    display: flex;
    gap: 2rem;
    align-items: unset;
    padding-top: 6rem;
    padding-bottom: 6rem;
    .image {
      width: 50%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .text {
      width: 50%;
    }
  }
  .quality {
    min-height: 80vh;
    .content {
      flex-direction: column-reverse;
      gap: 0;
      .text {
        padding: 4rem;
        padding-top: 0;
        gap: 2rem;
      }
    }
    .image {
      width: 100%;
      height: 400px;
      padding: 0 4rem;
      img {
        object-fit: cover;
        object-position: bottom;
        width: 100%;
        height: 100%;
        transform: translateY(-175px);
      }
    }
    p {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
  }
  .headquarters {
    min-height: 35vh;
  }
}
@media (max-width: 600px) {
  .hero {
    padding-left: 2rem;
    padding-right: 2rem;
    div {
      width: 100%;
      align-items: center;
    }
    p {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
  }
  .commitment {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    .image {
      width: 100%;
    }
    .text {
      width: 100%;
    }
    h3 {
      font-size: 30px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  .headquarters {
    padding: 4rem 0;
    align-items: center;
    .cards {
      grid-template-columns: 1fr;
      gap: 5rem;
      .card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        ul {
          text-align: center;
        }
      }
    }
  }
  .quality {
    .image {
      height: 220px;
      padding: 0 1rem;
      img {
        transform: translateY(-100px);
      }
    }
    .content {
      .text {
        padding: 2rem;
      }
    }
    h3 {
      font-size: 28px;
    }
  }
}
@media (max-width: 450px) {
  .quality {
    .image {
      height: 160px;
      img {
        transform: translateY(-65px);
      }
    }
  }
}
/* test */
