@import "./global.css";
:root {
  --hero__txt--1: #fefcf7;
  --commitment__txt--2: #333d4b;
  --quality__bg--3: #2a313a;
  --quality__txt--4: #fefcf7;
  --quality__txt--5: #fefcf7;
  --headquarters__txt--6: #83888f;
  --headquarters__txt--7: #333d4b;
  --headquarters__txt--8: #333d4b;
}

.hero {
  min-height: 450px;
  background: url("../images/about/hero.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  color: var(--hero__txt--1);
  margin-top: 2rem;
}
.hero div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
}
.hero h2 {
  font-family: var(--fraunces-font);
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
}
.hero p {
  font-family: var(--barlow-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}

.commitment {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  color: var(--commitment__txt--2);
  padding: 2rem 3rem;
}
.commitment .image img {
  max-width: 445px;
  border-radius: 5px;
}
.commitment .text {
  display: grid;
  gap: 2rem;
}
.commitment h3 {
  font-family: var(--fraunces-font);
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: left;
}
.commitment p {
  font-family: var(--barlow-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}

.quality {
  min-height: 60vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.quality .content {
  background-color: var(--quality__bg--3);
  border-radius: 10px;
  color: var(--quality__txt--4);
  display: flex;
  gap: 1rem;
  align-items: center;
}
.quality .content .text {
  display: grid;
  gap: 2rems;
  color: var(--quality__txt--5);
  padding: 0 4rem;
}
.quality h3 {
  font-family: var(--fraunces-font);
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: left;
}
.quality p {
  font-family: var(--barlow-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.quality .image {
  padding: 0 4rem;
}
.quality .image img {
  border-radius: 10px;
  width: 445px;
  transform: translateY(-110px);
}

.headquarters {
  min-height: 70vh;
  padding: 4rem 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
.headquarters .title {
  color: var(--headquarters__txt--6);
  font-family: var(--fraunces-font);
  font-size: 24px;
  font-weight: 900;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}
.headquarters .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.headquarters .cards .card {
  display: grid;
  gap: 2rem;
}
.headquarters .cards .card .map img {
  width: 40px;
}
.headquarters .cards .card .title {
  font-family: var(--fraunces-font);
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--headquarters__txt--7);
}
.headquarters .cards .card ul {
  list-style: none;
  font-family: var(--barlow-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--headquarters__txt--8);
}

@media (max-width: 800px) {
  .commitment {
    min-height: 40vh;
    display: flex;
    gap: 2rem;
    align-items: unset;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .commitment .image {
    width: 50%;
  }
  .commitment .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .commitment .text {
    width: 50%;
  }
  .quality {
    min-height: 80vh;
  }
  .quality .content {
    flex-direction: column-reverse;
    gap: 0;
  }
  .quality .content .text {
    padding: 4rem;
    padding-top: 0;
    gap: 2rem;
  }
  .quality .image {
    width: 100%;
    height: 400px;
    padding: 0 4rem;
  }
  .quality .image img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
    width: 100%;
    height: 100%;
    transform: translateY(-175px);
  }
  .quality p {
    text-align: center;
  }
  .quality h3 {
    text-align: center;
  }
  .headquarters {
    min-height: 35vh;
  }
}
@media (max-width: 600px) {
  .hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero div {
    width: 100%;
    align-items: center;
  }
  .hero p {
    text-align: center;
  }
  .hero h2 {
    text-align: center;
  }
  .commitment {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .commitment .image {
    width: 100%;
  }
  .commitment .text {
    width: 100%;
  }
  .commitment h3 {
    font-size: 30px;
    text-align: center;
  }
  .commitment p {
    text-align: center;
  }
  .headquarters {
    padding: 4rem 0;
    align-items: center;
  }
  .headquarters .cards {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .headquarters .cards .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .headquarters .cards .card ul {
    text-align: center;
  }
  .quality .image {
    height: 220px;
    padding: 0 1rem;
  }
  .quality .image img {
    transform: translateY(-100px);
  }
  .quality .content .text {
    padding: 2rem;
  }
  .quality h3 {
    font-size: 28px;
  }
}
@media (max-width: 450px) {
  .quality .image {
    height: 160px;
  }
  .quality .image img {
    transform: translateY(-65px);
  }
}
/* test *//*# sourceMappingURL=about.css.map */