@import "./global.css";

:root {
  --highlight__bg--1: #fdd6ba;
}
:root {
  --hero__txt--1: #fefcf7;
  --packs__txt--2: #333d4b;
  --packs__txt--3: #83888f;
  --why__txt--4: #fefcf7;
  --why__bg--5: #2a313a;
  --why__bg--6: #0e8784;
  --how__txt--7: #83888f;
  --how__border__top--8: #fdd6ba;
  --how__border--9: #0e8784;
  --how__txt--10: #fdd6ba;
}
.hero {
  min-height: 600px;
  background: url("../images/hero.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  color: var(--hero__txt--1);
  margin-top: 2rem;
  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
  }
  h2 {
    font-family: var(--fraunces-font);
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: 0px;
    text-align: left;
  }
  p {
    font-family: var(--barlow-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
  }
}
.packs {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 6rem 1rem;
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    gap: 1.5rem;
    .card {
      font-family: var(--fraunces-font);
      text-align: center;
      color: var(--packs__txt--2);
      display: grid;
      gap: 2rem;
      &.highlight {
        background-color: var(--highlight__bg--1);
      }

      h3 {
        font-size: 24px;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
      }
      p {
        font-family: var(--barlow-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
      }
      img {
        margin: auto;

        transition: transform 0.3s ease;

        .hover-animation {
          transform: scale(1.05);
        }
      }
    }
  }
  .backdrop {
    z-index: -1;
    position: relative;
    top: 0;
    width: 100%;
    text-align: center;
    b {
      color: var(--packs__txt--3);
      font-family: var(--fraunces-font);
      font-size: 11rem;
      font-weight: 900;
      line-height: 72px;
      letter-spacing: 0px;
    }
    img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}
.why {
  border-radius: 10px;
  padding: 6rem 3rem 0 3rem;
  color: var(--why__txt--4);
  display: grid;
  gap: 4rem;
  position: relative;
  .bg {
    background-color: var(--why__bg--5);
    position: absolute;
    border-radius: 10px;
    height: 75%;
    width: 100%;
    z-index: -1;
  }
  .header {
    max-width: 540px;
    margin: auto;
    h3 {
      font-family: var(--fraunces-font);
      font-size: 40px;
      font-weight: 900;
      line-height: 48px;
      letter-spacing: 0px;
      text-align: center;
      margin-bottom: 1rem;
    }
    p {
      font-family: var(--barlow-font);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-between;
    .card {
      background: var(--why__bg--6);
      padding: 4rem 2rem;
      border-radius: 5px;
      display: grid;
      gap: 3rem;
      justify-content: center;
      justify-content: center;
      text-align: center;
      img {
        width: 71px;
        margin: auto;
      }
      .texts {
        display: grid;
        gap: 1rem;
        h4 {
          font-family: var(--fraunces-font);
          font-size: 24px;
          font-weight: 900;
          line-height: 32px;
          letter-spacing: 0px;
          text-align: center;
        }
        p {
          font-family: var(--barlow-font);
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0px;
          text-align: center;
        }
      }
    }
  }
}
.how {
  margin-top: 30px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 5rem;
  .title {
    color: var(--how__txt--7);
    font-family: var(--fraunces-font);
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card {
      &:nth-child(1) {
        border-top: 2px solid var(--how__border__top--8);
      }
      &:nth-child(2) {
        border-top: 2px solid var(--how__border__top--8);
      }
      position: relative;
      padding: 5rem 3rem 0 0;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &::before {
        content: "";
        width: 31px;
        height: 31px;
        border: 2px solid var(--how__border--9);
        position: absolute;
        top: -17px;
        left: 0;
        border-radius: 100%;
        background: var(--hero__txt--1);
      }
      h3 {
        font-family: var(--fraunces-font);
        font-size: 72px;
        font-weight: 900;
        line-height: 72px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--how__txt--10);
      }
      h4 {
        font-family: var(--fraunces-font);
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
      }
      p {
        font-family: var(--barlow-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
      }
    }
  }
}
@media (max-width: 900px) {
  .hero {
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
  }
  .packs {
    .cards {
      .card {
        img {
          width: 255px;
        }
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          text-align: left;
        }
        h3 {
          text-align: left;
        }
      }
      grid-template-columns: 1fr;
      max-width: 600px;
    }
    .backdrop {
      b {
        font-size: 6rem;
      }
    }
  }
  .why {
    max-height: 700px;
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .card {
        display: flex;
        padding: 2rem;
        .texts {
          display: flex;
          flex-direction: column;
          align-items: baseline;
          p {
            text-align: left;
          }
        }
      }
    }
  }
  .how {
    margin-top: 450px;
    .cards {
      .card {
        h4 {
          font-size: 28px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .hero {
    div {
      width: auto;
      align-items: center;
    }
    h2 {
      text-align: center;
      font-size: 28px;
    }
    p {
      text-align: center;
    }
    padding-left: 1rem;
    padding-right: 1rem;
    min-height: 450px;
  }
  .packs {
    .cards {
      .card {
        flex-direction: column;
        p {
          text-align: center;
        }
        h3 {
          text-align: center;
        }
      }
    }
    .backdrop {
      b {
        font-size: 3rem;
        font-size: 2.5rem;
      }
    }
  }
  .why {
    .cards {
      .card {
        display: flex;
        flex-direction: column;
        .texts {
          align-items: center;
          p {
            text-align: center;
          }
        }
      }
    }
    .bg {
      height: 92%;
    }
    max-height: 1000px;
    padding: 6rem 1rem 0 1rem;
  }
  .how {
    .cards {
      .card {
        border: none !important;
        padding-left: 0;
        padding-right: 0;
        &::before {
          display: none;
        }
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        h4 {
          text-align: center;
        }
      }
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 3rem;
    }
    gap: 1rem;
    align-items: center;
    margin-bottom: 10rem;
    .title {
      text-align: center;
    }
  }
}
/* test */ /* test */
